{
  "FanControl": {
    "Pwm": {
      "ChipIndex": 0,
      "Channel": 3
    },
    "Temperature": {
      "Sensors": [
        {
          "Type": "Unifi",
          "BaseUrl": "unifi.acaad.dev",
          "Username": "monitoring",
          "Password": "",
          "Secure": true,
          "Devices": [
            {
              "Name": "Enterprise 8 PoE",
              "FriendlyName": "Switch"
            },
            {
              "Name": "Gateway",
              "FriendlyName": "Gateway"
            }
          ]
        }
      ]
    },
    "Rpm": {
      "Pin": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
